PORT=5000
DB_CONNECT=mongodb://polo:12345@localhost:27017/messages_base?authSource=admin
TOKEN_SERCRET_KEY=Dwxf3BJmN8CFjp8XrdRypBmhwPEKgYzr7DUE6vSMf34VBvbntWrg6byeq5VWnvCMucFXkGZDY6E57KygMRNt2jdue
SALT_ROUNDS=10
DB_CLUSTER_CONNECT=mongodb+srv://alexandra:12345@cluster0.s2kaw.mongodb.net/messages_base?retryWrites=true&w=majority